# TownAttackRPG-MVC

./: TownAttackRPG.sln
TownAttackRPG/: Game.cs  Program.cs  Startup.cs  TownAttackRPG.csproj  appsettings.json
TownAttackRPG/ConsoleMenus/InfoPages/: FeatureIncompleteInfoPage.cs  LoadingScreen.cs
TownAttackRPG/ConsoleMenus/UI/: CombatUI.cs
TownAttackRPG/ConsoleProgramFiles/: CombatEvent.cs  DialogueEvent.cs  Game.cs
TownAttackRPG/ConsoleProgramFiles/Startup/: SplashScreen.cs
TownAttackRPG/ConsoleProgramFiles/Tutorial/Combat/: Tutorial_Combat_01_TrainingDummy.cs
TownAttackRPG/ConsoleProgramFiles/Tutorial/Dialogue/: Tutorial_Welcome_01.cs
TownAttackRPG/Controllers/: GameController.cs  HomeController.cs  LoadGameController.cs  MainController.cs  NewGameController.cs  OptionsController.cs
TownAttackRPG/DAL/DAOs/Json/: ItemJsonDAO.cs  SaveGameJsonDAO.cs
TownAttackRPG/DAL/Interfaces/: IItemDAO.cs
TownAttackRPG/DAL/JsonData/: Item.json  SaveGame1.json  SaveGame2.json
TownAttackRPG/Models/: ErrorViewModel.cs
TownAttackRPG/Models/Actors/: Actor.cs  Party.cs
TownAttackRPG/Models/Actors/Characters/: Character.cs  Equipment.cs
TownAttackRPG/Models/Actors/Enemies/: Enemy.cs
TownAttackRPG/Models/Actors/Properties/: ActiveEffects.cs  Health.cs  Stamina.cs
TownAttackRPG/Models/Effects/: Effect.cs
TownAttackRPG/Models/Effects/Buffs/: Berserk.cs
TownAttackRPG/Models/Effects/Debuffs/: Exhausted.cs
TownAttackRPG/Models/Effects/EffectInterfaces/: IPoison.cs  IStatBuffOrDebuff.cs
TownAttackRPG/Models/Effects/StatusConditions/: Blinded.cs  Poisoned.cs
TownAttackRPG/Models/Items/: EquipmentItem.cs  Inventory.cs  InventoryOLD.cs  Item.cs
TownAttackRPG/Models/Items/ItemContainers/: Chest.cs  Ground.cs
TownAttackRPG/Models/Professions/: EnemyProfStats.cs  Profession.cs
TownAttackRPG/Models/Scenario/: CombatEvent.cs  DialogueEvent.cs  Event.cs
TownAttackRPG/Models/Scenarios/: ICombat.cs  IDialogue.cs  Module.cs  Scenario.cs
TownAttackRPG/Models/Skills/: EmptySkill.cs  Skill.cs
TownAttackRPG/Models/ViewModels/: GameData.cs
TownAttackRPG/Properties/: launchSettings.json
TownAttackRPG/Views/: _ViewImports.cshtml
TownAttackRPG/Views/Game/: Index.cshtml
TownAttackRPG/Views/Home/: Index.cshtml  Privacy.cshtml
TownAttackRPG/Views/LoadGame/: SavedGames.cshtml  SelectSaveSlot.cshtml
TownAttackRPG/Views/Main/: Index.cshtml  Options.cshtml
TownAttackRPG/Views/Menus/: Menu.cs
TownAttackRPG/Views/NewGame/: CharacterCreation.cshtml  NameAndGender.cshtml  Profession.cshtml  Scenario.cshtml  SelectSaveSlot.cshtml  SelectScenario.cshtml
TownAttackRPG/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
TownAttackRPG/wwwroot/css/: site.css
(+55 files in other folders)
